<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perdon</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/img/sorryback.jpg"); /* textura floral */
        background-size: cover;
        background-position: center;
        background-color: #333;
        font-family: "Poppins", sans-serif;
      }

      .overlay {
        background: rgba(255, 255, 255, 0.7);
        margin: 0 0 auto;
        padding: 10px 60px;
        border-radius: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 2s, transform 2s;
        transform: scale(0.9);
      }

      .overlay.show {
        opacity: 1;
        border-radius: 3%;
        transform: scale(0.8);
        margin-left: 4%;
        margin-right: 4%;
      }

      .overlay h1 {
        color: #333;
        font-size: 1.1rem;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 2.5s, transform 2.5s, letter-spacing 2.5s;
        letter-spacing: -2px;
      }

      .overlay h1.show {
        opacity: 1;
        transform: translateY(0);
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor" class="overlay"></div>

    <script src="/js/app.js"></script>
  </body>
</html>
